<h1>Loading Necessary Libraries</h1>

In [267]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load Data

In [268]:
df=pd.read_csv('dataset/train.csv')

# Simple Visualization

In [269]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [270]:
df.shape

(891, 12)

In [271]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
833,834,0,3,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,NaN,S
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C

# Here Name shouldn't be so relatable so dropping them

In [272]:
df.drop(columns=['Name'],inplace=True)

# Get In-Depth Info

In [273]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

We have 891 total datas and in some we can observe value for nulls. 
Checking for null values for each columns

In [274]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [275]:
# Determining how to fill datas for age
print('Oldest Passenger was of:',df['Age'].max(),'Years')
print('Youngest Passenger was of:',df['Age'].min(),'Years')
print('Average Age on the ship:',df['Age'].mean(),'Years')

#So maybe mean would be appropriate

Oldest Passenger was of: 80.0 Years
Youngest Passenger was of: 0.42 Years
Average Age on the ship: 29.69911764705882 Years

In [276]:
# Determining how to fill datas for Cabins
print(len(df['Cabin'].unique()))

print(">>>>>>>>>>>>>>")
#Many unique Values. 
print(df['Cabin'].sample(10))

#Values seem not appropiate to take mean.

148
>>>>>>>>>>>>>>
476    NaN
176    NaN
360    NaN
852    NaN
590    NaN
574    NaN
114    NaN
235    NaN
454    NaN
858    NaN
Name: Cabin, dtype: object

# Self Thoughts

In [277]:
print("Number of null values", df['Embarked'].isnull().sum())

print("Number of unique values(including NaN)", len(df['Embarked'].unique()))

#Has 3 unique Values. 
print(df['Embarked'].value_counts())

#Appropiate to take maximum value for Embarked 'S'

Number of null values 2
Number of unique values(including NaN) 4
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

Lets Fill NAN Feilds

Age has 177 null values
Cabin has 687 null values
Emabrked has 2 null values

We can drop them. But 177 and 687 are too large numbers to drop.

But we can replace mean value of age for age and for Cabin as there is no logic to replace the NaN value we instead drop the column instead of rows(So we dont loose data.)

In [278]:
df['Embarked'].fillna('S',inplace=True) #Replacing with max values
df['Age'].fillna(df['Age'].mean(),inplace=True) #Replacing with mean values
df.drop('Cabin',axis=1,inplace=True)

C:\Users\silwa\AppData\Local\Temp\ipykernel_13272\3421707706.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna('S',inplace=True) #Replacing with max values
C:\Users\silwa\AppData\Local\Temp\ipykernel_13272\3421707706.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True) #Replacing with mean values

In [279]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S

# Convert to numerical data for non numerical data

In [280]:
df['Sex']=df['Sex'].apply(lambda x:1 if x=='female' else 0)
df['Embarked'] = df['Embarked'].apply(lambda x: 0 if x == 'S' else (1 if x == 'C' else 2))

# Drop Ticket

In [281]:
df.drop('Ticket',axis=1,inplace=True)

<h1> Now Lets Look at Feature Selection
 </h1>

In [282]:
#Looking at correlation between columns with survival

df_comp=df.iloc[:,df.columns!='Survived']
df_comp.corrwith(df['Survived'])

PassengerId   -0.005007
Pclass        -0.338481
Sex            0.543351
Age           -0.069809
SibSp         -0.035322
Parch          0.081629
Fare           0.257307
Embarked       0.106811
dtype: float64

### here correlation with PassengerID Age SibSP and Parch is very low so dropping them

In [283]:
#dropping PassengerID , Age , SibSp , Parch
rows=['PassengerId','Age','SibSp','Parch']
for r in rows:
    df.drop(r,axis=1,inplace=True)

In [284]:
df.columns

Index(['Survived', 'Pclass', 'Sex', 'Fare', 'Embarked'], dtype='object')

# Unique Datas

In [285]:
#column names
col_names=df.columns.values 

for i in range(0,len(col_names)):
    uniq_datas=df[col_names[i]].unique() #unique datas of a column 
    
    if(len( uniq_datas ) < 10 ):
        print(col_names[i] ," : ", np.sort(uniq_datas))
    
    else:
        arr= df[col_names[i]]
        chunks = len(df[col_names[i]])/10
        print( col_names[i]," : " ,np.array_split(arr,chunks))

Survived  :  [0 1]
Pclass  :  [1 2 3]
Sex  :  [0 1]
Fare  :  [0      7.2500
1     71.2833
2      7.9250
3     53.1000
4      8.0500
5      8.4583
6     51.8625
7     21.0750
8     11.1333
9     30.0708
10    16.7000
Name: Fare, dtype: float64, 11    26.5500
12     8.0500
13    31.2750
14     7.8542
15    16.0000
16    29.1250
17    13.0000
18    18.0000
19     7.2250
20    26.0000
Name: Fare, dtype: float64, 21     13.0000
22      8.0292
23     35.5000
24     21.0750
25     31.3875
26      7.2250
27    263.0000
28      7.8792
29      7.8958
30     27.7208
Name: Fare, dtype: float64, 31    146.5208
32      7.7500
33     10.5000
34     82.1708
35     52.0000
36      7.2292
37      8.0500
38     18.0000
39     11.2417
40      9.4750
Name: Fare, dtype: float64, 41    21.0000
42     7.8958
43    41.5792
44     7.8792
45     8.0500
46    15.5000
47     7.7500
48    21.6792
49    17.8000
50    39.6875
Name: Fare, dtype: float64, 51     7.8000
52    76.7292
53    26.0000
54    61.9792
55    35.5000
56    10.5000
57     7.2292
58    27.7500
59    46.9000
60     7.2292
Name: Fare, dtype: float64, 61    80.0000
62    83.4750
63    27.9000
64    27.7208
65    15.2458
66    10.5000
67     8.1583
68     7.9250
69     8.6625
70    10.5000
Name: Fare, dtype: float64, 71    46.9000
72    73.5000
73    14.4542
74    56.4958
75     7.6500
76     7.8958
77     8.0500
78    29.0000
79    12.4750
80     9.0000
Name: Fare, dtype: float64, 81      9.5000
82      7.7875
83     47.1000
84     10.5000
85     15.8500
86     34.3750
87      8.0500
88    263.0000
89      8.0500
90      8.0500
Name: Fare, dtype: float64, 91      7.8542
92     61.1750
93     20.5750
94      7.2500
95      8.0500
96     34.6542
97     63.3583
98     23.0000
99     26.0000
100     7.8958
Name: Fare, dtype: float64, 101     7.8958
102    77.2875
103     8.6542
104     7.9250
105     7.8958
106     7.6500
107     7.7750
108     7.8958
109    24.1500
110    52.0000
Name: Fare, dtype: float64, 111     14.4542
112      8.0500
113      9.8250
114     14.4583
115      7.9250
116      7.7500
117     21.0000
118    247.5208
119     31.2750
120     73.5000
Name: Fare, dtype: float64, 121     8.0500
122    30.0708
123    13.0000
124    77.2875
125    11.2417
126     7.7500
127     7.1417
128    22.3583
129     6.9750
130     7.8958
Name: Fare, dtype: float64, 131     7.0500
132    14.5000
133    26.0000
134    13.0000
135    15.0458
136    26.2833
137    53.1000
138     9.2167
139    79.2000
140    15.2458
Name: Fare, dtype: float64, 141     7.7500
142    15.8500
143     6.7500
144    11.5000
145    36.7500
146     7.7958
147    34.3750
148    26.0000
149    13.0000
150    12.5250
Name: Fare, dtype: float64, 151    66.6000
152     8.0500
153    14.5000
154     7.3125
155    61.3792
156     7.7333
157     8.0500
158     8.6625
159    69.5500
160    16.1000
Name: Fare, dtype: float64, 161    15.7500
162     7.7750
163     8.6625
164    39.6875
165    20.5250
166    55.0000
167    27.9000
168    25.9250
169    56.4958
170    33.5000
Name: Fare, dtype: float64, 171    29.1250
172    11.1333
173     7.9250
174    30.6958
175     7.8542
176    25.4667
177    28.7125
178    13.0000
179     0.0000
180    69.5500
Name: Fare, dtype: float64, 181    15.0500
182    31.3875
183    39.0000
184    22.0250
185    50.0000
186    15.5000
187    26.5500
188    15.5000
189     7.8958
190    13.0000
Name: Fare, dtype: float64, 191     13.0000
192      7.8542
193     26.0000
194     27.7208
195    146.5208
196      7.7500
197      8.4042
198      7.7500
199     13.0000
200      9.5000
Name: Fare, dtype: float64, 201    69.5500
202     6.4958
203     7.2250
204     8.0500
205    10.4625
206    15.8500
207    18.7875
208     7.7500
209    31.0000
210     7.0500
Name: Fare, dtype: float64, 211     21.0000
212      7.2500
213     13.0000
214      7.7500
215    113.2750
216      7.9250
217     27.0000
218     76.2917
219     10.5000
220      8.0500
Name: Fare, dtype: float64, 221    13.0000
222     8.0500
223     7.8958
224    90.0000
225     9.3500
226    10.5000
227     7.2500
228    13.0000
229    25.4667
230    83.4750
Name: Fare, dtype: float64, 231     7.7750
232    13.5000
233    31.3875
234    10.5000
235     7.5500
236    26.0000
237    26.2500
238    10.5000
239    12.2750
240    14.4542
Name: Fare, dtype: float64, 241    15.5000
242    10.5000
243     7.1250
244     7.2250
245    90.0000
246     7.7750
247    14.5000
248    52.5542
249    26.0000
250     7.2500
Name: Fare, dtype: float64, 251     10.4625
252     26.5500
253     16.1000
254     20.2125
255     15.2458
256     79.2000
257     86.5000
258    512.3292
259     26.0000
260      7.7500
Name: Fare, dtype: float64, 261     31.3875
262     79.6500
263      0.0000
264      7.7500
265     10.5000
266     39.6875
267      7.7750
268    153.4625
269    135.6333
270     31.0000
Name: Fare, dtype: float64, 271     0.0000
272    19.5000
273    29.7000
274     7.7500
275    77.9583
276     7.7500
277     0.0000
278    29.1250
279    20.2500
280     7.7500
Name: Fare, dtype: float64, 281     7.8542
282     9.5000
283     8.0500
284    26.0000
285     8.6625
286     9.5000
287     7.8958
288    13.0000
289     7.7500
290    78.8500
Name: Fare, dtype: float64, 291     91.0792
292     12.8750
293      8.8500
294      7.8958
295     27.7208
296      7.2292
297    151.5500
298     30.5000
299    247.5208
300      7.7500
Name: Fare, dtype: float64, 301     23.2500
302      0.0000
303     12.3500
304      8.0500
305    151.5500
306    110.8833
307    108.9000
308     24.0000
309     56.9292
310     83.1583
Name: Fare, dtype: float64, 311    262.3750
312     26.0000
313      7.8958
314     26.2500
315      7.8542
316     26.0000
317     14.0000
318    164.8667
319    134.5000
320      7.2500
Name: Fare, dtype: float64, 321      7.8958
322     12.3500
323     29.0000
324     69.5500
325    135.6333
326      6.2375
327     13.0000
328     20.5250
329     57.9792
330     23.2500
Name: Fare, dtype: float64, 331     28.5000
332    153.4625
333     18.0000
334    133.6500
335      7.8958
336     66.6000
337    134.5000
338      8.0500
339     35.5000
340     26.0000
Name: Fare, dtype: float64, 341    263.0000
342     13.0000
343     13.0000
344     13.0000
345     13.0000
346     13.0000
347     16.1000
348     15.9000
349      8.6625
350      9.2250
Name: Fare, dtype: float64, 351    35.0000
352     7.2292
353    17.8000
354     7.2250
355     9.5000
356    55.0000
357    13.0000
358     7.8792
359     7.8792
360    27.9000
Name: Fare, dtype: float64, 361    27.7208
362    14.4542
363     7.0500
364    15.5000
365     7.2500
366    75.2500
367     7.2292
368     7.7500
369    69.3000
370    55.4417
Name: Fare, dtype: float64, 371      6.4958
372      8.0500
373    135.6333
374     21.0750
375     82.1708
376      7.2500
377    211.5000
378      4.0125
379      7.7750
380    227.5250
Name: Fare, dtype: float64, 381     15.7417
382      7.9250
383     52.0000
384      7.8958
385     73.5000
386     46.9000
387     13.0000
388      7.7292
389     12.0000
390    120.0000
Name: Fare, dtype: float64, 391      7.7958
392      7.9250
393    113.2750
394     16.7000
395      7.7958
396      7.8542
397     26.0000
398     10.5000
399     12.6500
400      7.9250
Name: Fare, dtype: float64, 401     8.0500
402     9.8250
403    15.8500
404     8.6625
405    21.0000
406     7.7500
407    18.7500
408     7.7750
409    25.4667
410     7.8958
Name: Fare, dtype: float64, 411     6.8583
412    90.0000
413     0.0000
414     7.9250
415     8.0500
416    32.5000
417    13.0000
418    13.0000
419    24.1500
420     7.8958
Name: Fare, dtype: float64, 421     7.7333
422     7.8750
423    14.4000
424    20.2125
425     7.2500
426    26.0000
427    26.0000
428     7.7500
429     8.0500
430    26.5500
Name: Fare, dtype: float64, 431     16.100
432     26.000
433      7.125
434     55.900
435    120.000
436     34.375
437     18.750
438    263.000
439     10.500
440     26.250
Name: Fare, dtype: float64, 441     9.5000
442     7.7750
443    13.0000
444     8.1125
445    81.8583
446    19.5000
447    26.5500
448    19.2583
449    30.5000
450    27.7500
Name: Fare, dtype: float64, 451    19.9667
452    27.7500
453    89.1042
454     8.0500
455     7.8958
456    26.5500
457    51.8625
458    10.5000
459     7.7500
460    26.5500
Name: Fare, dtype: float64, 461     8.0500
462    38.5000
463    13.0000
464     8.0500
465     7.0500
466     0.0000
467    26.5500
468     7.7250
469    19.2583
470     7.2500
Name: Fare, dtype: float64, 471     8.6625
472    27.7500
473    13.7917
474     9.8375
475    52.0000
476    21.0000
477     7.0458
478     7.5208
479    12.2875
480    46.9000
Name: Fare, dtype: float64, 481     0.0000
482     8.0500
483     9.5875
484    91.0792
485    25.4667
486    90.0000
487    29.7000
488     8.0500
489    15.9000
490    19.9667
Name: Fare, dtype: float64, 491      7.2500
492     30.5000
493     49.5042
494      8.0500
495     14.4583
496     78.2667
497     15.1000
498    151.5500
499      7.7958
500      8.6625
Name: Fare, dtype: float64, 501      7.7500
502      7.6292
503      9.5875
504     86.5000
505    108.9000
506     26.0000
507     26.5500
508     22.5250
509     56.4958
510      7.7500
Name: Fare, dtype: float64, 511     8.0500
512    26.2875
513    59.4000
514     7.4958
515    34.0208
516    10.5000
517    24.1500
518    26.0000
519     7.8958
520    93.5000
Name: Fare, dtype: float64, 521      7.8958
522      7.2250
523     57.9792
524      7.2292
525      7.7500
526     10.5000
527    221.7792
528      7.9250
529     11.5000
530     26.0000
Name: Fare, dtype: float64, 531      7.2292
532      7.2292
533     22.3583
534      8.6625
535     26.2500
536     26.5500
537    106.4250
538     14.5000
539     49.5000
540     71.0000
Name: Fare, dtype: float64, 541     31.2750
542     31.2750
543     26.0000
544    106.4250
545     26.0000
546     26.0000
547     13.8625
548     20.5250
549     36.7500
550    110.8833
Name: Fare, dtype: float64, 551     26.0000
552      7.8292
553      7.2250
554      7.7750
555     26.5500
556     39.6000
557    227.5250
558     79.6500
559     17.4000
560      7.7500
Name: Fare, dtype: float64, 561     7.8958
562    13.5000
563     8.0500
564     8.0500
565    24.1500
566     7.8958
567    21.0750
568     7.2292
569     7.8542
570    10.5000
Name: Fare, dtype: float64, 571    51.4792
572    26.3875
573     7.7500
574     8.0500
575    14.5000
576    13.0000
577    55.9000
578    14.4583
579     7.9250
580    30.0000
Name: Fare, dtype: float64, 581    110.8833
582     26.0000
583     40.1250
584      8.7125
585     79.6500
586     15.0000
587     79.2000
588      8.0500
589      8.0500
590      7.1250
Name: Fare, dtype: float64, 591    78.2667
592     7.2500
593     7.7500
594    26.0000
595    24.1500
596    33.0000
597     0.0000
598     7.2250
599    56.9292
600    27.0000
Name: Fare, dtype: float64, 601      7.8958
602     42.4000
603      8.0500
604     26.5500
605     15.5500
606      7.8958
607     30.5000
608     41.5792
609    153.4625
610     31.2750
Name: Fare, dtype: float64, 611     7.0500
612    15.5000
613     7.7500
614     8.0500
615    65.0000
616    14.4000
617    16.1000
618    39.0000
619    10.5000
620    14.4542
Name: Fare, dtype: float64, 621    52.5542
622    15.7417
623     7.8542
624    16.1000
625    32.3208
626    12.3500
627    77.9583
628     7.8958
629     7.7333
630    30.0000
Name: Fare, dtype: float64, 631     7.0542
632    30.5000
633     0.0000
634    27.9000
635    13.0000
636     7.9250
637    26.2500
638    39.6875
639    16.1000
640     7.8542
Name: Fare, dtype: float64, 641    69.3000
642    27.9000
643    56.4958
644    19.2583
645    76.7292
646     7.8958
647    35.5000
648     7.5500
649     7.5500
650     7.8958
Name: Fare, dtype: float64, 651     23.0000
652      8.4333
653      7.8292
654      6.7500
655     73.5000
656      7.8958
657     15.5000
658     13.0000
659    113.2750
660    133.6500
Name: Fare, dtype: float64, 661     7.2250
662    25.5875
663     7.4958
664     7.9250
665    73.5000
666    13.0000
667     7.7750
668     8.0500
669    52.0000
670    39.0000
Name: Fare, dtype: float64, 671     52.0000
672     10.5000
673     13.0000
674      0.0000
675      7.7750
676      8.0500
677      9.8417
678     46.9000
679    512.3292
680      8.1375
Name: Fare, dtype: float64, 681     76.7292
682      9.2250
683     46.9000
684     39.0000
685     41.5792
686     39.6875
687     10.1708
688      7.7958
689    211.3375
690     57.0000
Name: Fare, dtype: float64, 691     13.4167
692     56.4958
693      7.2250
694     26.5500
695     13.5000
696      8.0500
697      7.7333
698    110.8833
699      7.6500
700    227.5250
Name: Fare, dtype: float64, 701     26.2875
702     14.4542
703      7.7417
704      7.8542
705     26.0000
706     13.5000
707     26.2875
708    151.5500
709     15.2458
710     49.5042
Name: Fare, dtype: float64, 711     26.5500
712     52.0000
713      9.4833
714     13.0000
715      7.6500
716    227.5250
717     10.5000
718     15.5000
719      7.7750
720     33.0000
Name: Fare, dtype: float64, 721      7.0542
722     13.0000
723     13.0000
724     53.1000
725      8.6625
726     21.0000
727      7.7375
728     26.0000
729      7.9250
730    211.3375
Name: Fare, dtype: float64, 731     18.7875
732      0.0000
733     13.0000
734     13.0000
735     16.1000
736     34.3750
737    512.3292
738      7.8958
739      7.8958
740     30.0000
Name: Fare, dtype: float64, 741     78.850
742    262.375
743     16.100
744      7.925
745     71.000
746     20.250
747     13.000
748     53.100
749      7.750
750     23.000
Name: Fare, dtype: float64, 751    12.4750
752     9.5000
753     7.8958
754    65.0000
755    14.5000
756     7.7958
757    11.5000
758     8.0500
759    86.5000
760    14.5000
Name: Fare, dtype: float64, 761      7.1250
762      7.2292
763    120.0000
764      7.7750
765     77.9583
766     39.6000
767      7.7500
768     24.1500
769      8.3625
770      9.5000
Name: Fare, dtype: float64, 771      7.8542
772     10.5000
773      7.2250
774     23.0000
775      7.7500
776      7.7500
777     12.4750
778      7.7375
779    211.3375
780      7.2292
Name: Fare, dtype: float64, 781    57.0000
782    30.0000
783    23.4500
784     7.0500
785     7.2500
786     7.4958
787    29.1250
788    20.5750
789    79.2000
790     7.7500
Name: Fare, dtype: float64, 791    26.0000
792    69.5500
793    30.6958
794     7.8958
795    13.0000
796    25.9292
797     8.6833
798     7.2292
799    24.1500
800    13.0000
Name: Fare, dtype: float64, 801     26.2500
802    120.0000
803      8.5167
804      6.9750
805      7.7750
806      0.0000
807      7.7750
808     13.0000
809     53.1000
810      7.8875
Name: Fare, dtype: float64, 811    24.1500
812    10.5000
813    31.2750
814     8.0500
815     0.0000
816     7.9250
817    37.0042
818     6.4500
819    27.9000
820    93.5000
Name: Fare, dtype: float64, 821     8.6625
822     0.0000
823    12.4750
824    39.6875
825     6.9500
826    56.4958
827    37.0042
828     7.7500
829    80.0000
830    14.4542
Name: Fare, dtype: float64, 831    18.7500
832     7.2292
833     7.8542
834     8.3000
835    83.1583
836     8.6625
837     8.0500
838    56.4958
839    29.7000
840     7.9250
Name: Fare, dtype: float64, 841    10.5000
842    31.0000
843     6.4375
844     8.6625
845     7.5500
846    69.5500
847     7.8958
848    33.0000
849    89.1042
850    31.2750
Name: Fare, dtype: float64, 851      7.7750
852     15.2458
853     39.4000
854     26.0000
855      9.3500
856    164.8667
857     26.5500
858     19.2583
859      7.2292
860     14.1083
Name: Fare, dtype: float64, 861    11.5000
862    25.9292
863    69.5500
864    13.0000
865    13.0000
866    13.8583
867    50.4958
868     9.5000
869    11.1333
870     7.8958
Name: Fare, dtype: float64, 871    52.5542
872     5.0000
873     9.0000
874    24.0000
875     7.2250
876     9.8458
877     7.8958
878     7.8958
879    83.1583
880    26.0000
Name: Fare, dtype: float64, 881     7.8958
882    10.5167
883    10.5000
884     7.0500
885    29.1250
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, dtype: float64]
Embarked  :  [0 1 2]

C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\numpy\core\fromnumeric.py:59: FutureWarning: 'Series.swapaxes' is deprecated and will be removed in a future version. Please use 'Series.transpose' instead.
  return bound(*args, **kwds)

In [286]:
df.head()

   Survived  Pclass  Sex     Fare  Embarked
0         0       3    0   7.2500         0
1         1       1    1  71.2833         1
2         1       3    1   7.9250         0
3         1       1    1  53.1000         0
4         0       3    0   8.0500         0

In [287]:
#Checking correlations
df.corr()

          Survived    Pclass       Sex      Fare  Embarked
Survived  1.000000 -0.338481  0.543351  0.257307  0.106811
Pclass   -0.338481  1.000000 -0.131900 -0.549500  0.045702
Sex       0.543351 -0.131900  1.000000  0.182333  0.116569
Fare      0.257307 -0.549500  0.182333  1.000000  0.062142
Embarked  0.106811  0.045702  0.116569  0.062142  1.000000

In [288]:
#Here Lets look between Pclass and Fare

df['Pclass'].corr(df['Fare'])

-0.5494996199439082

In [289]:
# A close correlation. Maybe we can discard that feature.
# checking between Survived

print("With Pclass")
print(df['Pclass'].corr(df['Survived']))

print("With Fare")
print(df['Fare'].corr(df['Survived']))

With Pclass
-0.3384810359610148
With Fare
0.2573065223849622

In [290]:
#Closer relation with Pclass so lets drop Fare
df.drop('Fare',axis=1,inplace=True)

In [291]:
df.head()

   Survived  Pclass  Sex  Embarked
0         0       3    0         0
1         1       1    1         1
2         1       3    1         0
3         1       1    1         0
4         0       3    0         0

In [292]:
x = df.drop('Survived', axis=1)
y = df['Survived']

<h1> Now Build Model </h1>

In [293]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression

In [294]:
knn= KNeighborsClassifier()
svc= SVC()
dtc= DecisionTreeClassifier()
nb= GaussianNB()
lg= LogisticRegression()

In [295]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score,recall_score, precision_score, f1_score,classification_report

from sklearn.preprocessing import StandardScaler

In [296]:
models_params = {
    'knn': {
        'model':knn,
        'params':{
        'n_neighbors': [3, 5, 7, 9, 11, 13],
        'metric': ['cosine', 'euclidean', 'manhattan'],
        'weights': ['uniform', 'distance']
        }
    },
    
    'svc': {
        'model':svc,
        'params':{
        'C': [0.1, 1, 10, 100],
        'gamma': [1, 0.1, 0.01, 0.001],
        'kernel': ['rbf', 'linear']
        }
    },
    
    'dtc': {
        'model':dtc,
        'params':{
        'criterion': ['gini', 'entropy'],
        'max_depth': [2, 4, 6, 8, 10, 12]
        }
    },
    
    'nb': {
        'model':nb,
        'params':{
        'priors': [None],
        'var_smoothing': [0.00000001, 0.000000001, 0.00000001]
        }
    },
    
    'lg': {
        'model':lg,
        'params':{
        'C': [0.1, 1, 10, 100],         # Regularization parameter
        'penalty': ['l2', 'none'],       # Regularization type
        'solver': ['newton-cg', 'lbfgs', 'liblinear']  # Optimization algorithms
        }
    }
}

In [297]:
def train_evaluate_models(x,y,models_params):
    
    x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=11)

    scaler = StandardScaler()
    x_scaled = scaler.fit_transform(x)
    x_train_scaled = scaler.fit_transform(x_train)
    x_test_scaled = scaler.transform(x_test)

    results= {}

    for model_name, model_info in models_params.items():
        print(f"Training {model_name}...")
        model = model_info['model']
        params = model_info['params']

        # Perform grid search for hyperparameter tuning
        grid = GridSearchCV(model, params, cv=5, scoring='accuracy', n_jobs=-1)
        grid.fit(x_train_scaled, y_train)
        
        # Best model from grid search
        best_model = grid.best_estimator_
        y_pred = best_model.predict(x_test_scaled)
        
        # Evaluate performance
        accuracy = accuracy_score(y_test, y_pred)
        recall = recall_score(y_test, y_pred)
        precision = precision_score(y_test, y_pred)
        f1 = f1_score(y_test, y_pred)
      

        # Save results
        results[model_name] = {
            'best_params': grid.best_params_,
            'accuracy': accuracy,
            'recall': recall,
            'precision': precision,
            'f1': f1
            
        }
    
    return results

In [298]:
results = train_evaluate_models(x, y, models_params)

Training knn...
Training svc...
Training dtc...
Training nb...
Training lg...

C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\model_selection\_validation.py:528: FitFailedWarning:
60 fits failed out of a total of 120.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
45 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\model_selection\_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py", line 1382, in wrapper
    estimator._validate_params()
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py", line 436, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\utils\_param_validation.py", line 98, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'penalty' parameter of LogisticRegression must be a str among {'elasticnet', 'l1', 'l2'} or None. Got 'none' instead.

--------------------------------------------------------------------------------
15 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\model_selection\_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py", line 1382, in wrapper
    estimator._validate_params()
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py", line 436, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\utils\_param_validation.py", line 98, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'penalty' parameter of LogisticRegression must be a str among {'l2', 'l1', 'elasticnet'} or None. Got 'none' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\silwa\AppData\Roaming\Python\Python312\site-packages\sklearn\model_selection\_search.py:1107: UserWarning: One or more of the test scores are non-finite: [0.77389934 0.77389934 0.76826554        nan        nan        nan
 0.76826554 0.76826554 0.76826554        nan        nan        nan
 0.76826554 0.76826554 0.76826554        nan        nan        nan
 0.76826554 0.76826554 0.76826554        nan        nan        nan]
  warnings.warn(

In [299]:
# models={'knn':knn,'svc':svc,'dtc':dtc,'nb':nb,'lg':lg}
for model, metrics in results.items():
    print(f"\nModel: {model}")
    print(f"Best Parameters: {metrics['best_params']}")
    print(f"Accuracy: {metrics['accuracy']:.4f}")
    print(f"Recall: {metrics['recall']:.4f}")
    print(f"Precision: {metrics['precision']:.4f}")
    print(f"F1 Score: {metrics['f1']:.4f}")

Model: knn
Best Parameters: {'metric': 'euclidean', 'n_neighbors': 11, 'weights': 'uniform'}
Accuracy: 0.8603
Recall: 0.7049
Precision: 0.8600
F1 Score: 0.7748

Model: svc
Best Parameters: {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
Accuracy: 0.8547
Recall: 0.6393
Precision: 0.9070
F1 Score: 0.7500

Model: dtc
Best Parameters: {'criterion': 'gini', 'max_depth': 4}
Accuracy: 0.8547
Recall: 0.6393
Precision: 0.9070
F1 Score: 0.7500

Model: nb
Best Parameters: {'priors': None, 'var_smoothing': 1e-08}
Accuracy: 0.8380
Recall: 0.8197
Precision: 0.7353
F1 Score: 0.7752

Model: lg
Best Parameters: {'C': 0.1, 'penalty': 'l2', 'solver': 'newton-cg'}
Accuracy: 0.8324
Recall: 0.7541
Precision: 0.7541
F1 Score: 0.7541